---
version: 0.2

phases:
  install:
    commands:
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay&
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"
    #finally:
      #- echo This always runs even if the update or install command fails
  #pre_build:
    #commands:
      #- echo Entered the pre_build phase...
    #finally:
      #- echo This always runs even if the login command fails
  build:
    commands:
      - bash ./run.sh
    #finally:
      #- echo This always runs even if the install command fails
  #post_build:
    #commands:
      #- echo Entered the post_build phase...
      #- echo Build completed on `date`
